[shower]
energy = 1e+17
angle = 85.0, viewing
distFirstInt = 0.0, distance

[detector]
altitude = 33

[atmosphere]
scattering = yes

[magField]
useField = off

[runSettings]
useGreisenParametrization = no

[output]
saveFigures = no

